<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="第 1 页" id="OVmiVorqgS-iNI-ZWojP">
    <mxGraphModel dx="1348" dy="1164" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-730" y="50" width="150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="50" width="150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="50" width="150" height="240" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-6" value="N1车辆起始节点集合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-730" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-7" value="N2货物订单节点集合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-560" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-8" value="N3辅助结束节点集合" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-390" y="320" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-10" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-700" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-11" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="sgffTxPFfQGm3bXBoUXJ-10">
          <mxGeometry x="20" y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="100" as="sourcePoint" />
            <mxPoint x="-490" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="100" as="sourcePoint" />
            <mxPoint x="-490" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-25" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-340" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-26" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="sgffTxPFfQGm3bXBoUXJ-25">
          <mxGeometry x="20" y="5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sgffTxPFfQGm3bXBoUXJ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="90" as="sourcePoint" />
            <mxPoint x="-320" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-480" y="240" as="sourcePoint" />
            <mxPoint x="-319.33331298828125" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="210" as="sourcePoint" />
            <mxPoint x="-490" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-48" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="210" as="sourcePoint" />
            <mxPoint x="-490" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-49" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="210" as="sourcePoint" />
            <mxPoint x="-320" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-50" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="100" as="sourcePoint" />
            <mxPoint x="-320" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-54" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-455" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sgffTxPFfQGm3bXBoUXJ-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="100" as="sourcePoint" />
            <mxPoint x="-470" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-4" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-680" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-20" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-495" y="235" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sgffTxPFfQGm3bXBoUXJ-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="110" as="sourcePoint" />
            <mxPoint x="-320" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-14" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-495" y="75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-60" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sgffTxPFfQGm3bXBoUXJ-54" target="sgffTxPFfQGm3bXBoUXJ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="110" as="sourcePoint" />
            <mxPoint x="-470" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-62" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sgffTxPFfQGm3bXBoUXJ-20" target="sgffTxPFfQGm3bXBoUXJ-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="110" as="sourcePoint" />
            <mxPoint x="-470" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-63" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sgffTxPFfQGm3bXBoUXJ-20" target="sgffTxPFfQGm3bXBoUXJ-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="110" as="sourcePoint" />
            <mxPoint x="-470" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sgffTxPFfQGm3bXBoUXJ-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="sgffTxPFfQGm3bXBoUXJ-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-660" y="210" as="sourcePoint" />
            <mxPoint x="-470" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
